# ScriptUtils

./: .gitignore  LICENSE.md  README.md  build.gradle  docker-compose.yml  settings.gradle
app/: .env example  Dockerfile  main.py  requirements.txt
app/models/: __init__.py
app/modules/: core.py
src/main/java/io/github/hyscript7/scriptutils/: ScriptutilsApplication.java
src/main/java/me/hyscript7/scriptutils/: DiscordConfig.java  DiscordbotApplication.java
src/main/java/me/hyscript7/scriptutils/commandmng/: SlashCommand.java  SlashCommandHandler.java  SlashCommandSyncer.java
src/main/java/me/hyscript7/scriptutils/framework/: SlashCommand.java  SlashCommandHandler.java
src/main/java/me/hyscript7/scriptutils/managers/commands/: SlashCommand.java  SlashCommandHandler.java  SlashCommandSyncer.java
src/main/java/me/hyscript7/scriptutils/modules/core/commands/: HelloCommand.java  PingCommand.java
src/main/java/me/hyscript7/scriptutils/modules/core/listeners/: ReadyListener.java
src/main/java/me/hyscript7/scriptutils/utils/: SUEmbedBuilder.java
src/main/resources/: application.properties
src/test/java/io/github/hyscript7/scriptutils/: ScriptutilsApplicationTests.java
src/test/java/me/hyscript7/scriptutils/: DiscordbotApplicationTests.java
